<RCC>
    <qresource prefix="/OGapp/set1">
        <file>icons/Actions arrow left.png</file>
        <file>icons/Actions arrow right.png</file>
        <file>icons/Actions document new.png</file>
        <file>icons/Actions document save.png</file>
        <file>icons/Actions document save as.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/Folder document open.png</file>
        <file>icons/Folder new.png</file>
        <file>icons/gapp.ico</file>
        <file>icons/Help.png</file>
        <file>icons/lists.png</file>
        <file>icons/notes.png</file>
        <file>icons/ok.png</file>
        <file>icons/password.png</file>
        <file>icons/properties.png</file>
        <file>icons/Actions search.png</file>
        <file>icons/OnLamp.png</file>
        <file>OGapp_it_IT.qm</file>
        <file>qt_it_IT.qm</file>
    </qresource>
</RCC>
