<RCC>
    <qresource prefix="/OGapp/set1">
        <file>properties.png</file>
        <file>folder_open.gif</file>
        <file>save.png</file>
        <file>Actions arrow left.png</file>
        <file>Actions arrow right.png</file>
        <file>password.png</file>
        <file>Help.png</file>
        <file>lists.png</file>
        <file>aboutdialog.cpp</file>
        <file>Actions document new.png</file>
        <file>Actions document save.png</file>
        <file>Actions document save as.png</file>
        <file>Folder document open.png</file>
        <file>ok.png</file>
        <file>Cancel.png</file>
    </qresource>
</RCC>
